{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ordersdb;User Id=sa;Password=Strong@Passw0rd!;TrustServerCertificate=True;"
  },
  "Services": {
    "Catalog": "http://localhost:5201",
    "Inventory": "http://localhost:5202",
    "Notification": "http://localhost:5203"
  }
}
