{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [ { "Name": "Console" } ]
  },
  "AllowedHosts": "*",
  "CatalogDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "catalogdb",
    "ProductsCollectionName": "products",
    "CategoriesCollectionName": "categories"
  }
}
