{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "products": {
        "ClusterId": "catalog",
        "Match": { "Path": "/api/products/{**catch-all}" }
      },
      "categories": {
        "ClusterId": "catalog",
        "Match": { "Path": "/api/categories/{**catch-all}" }
      },
      "orders": {
        "ClusterId": "orders",
        "Match": { "Path": "/api/orders/{**catch-all}" }
      },
      "inventory": {
        "ClusterId": "inventory",
        "Match": { "Path": "/api/inventory/{**catch-all}" }
      },
      "notifications": {
        "ClusterId": "notification",
        "Match": { "Path": "/api/notifications/{**catch-all}" }
      },
      "bff": {
        "ClusterId": "bff",
        "Match": { "Path": "/api/bff/{**catch-all}" }
      }
    },
    "Clusters": {
      "catalog": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "catalog-1": { "Address": "http://catalogservice-1:8080/" },
          "catalog-2": { "Address": "http://catalogservice-2:8080/" }
        }
      },
      "orders": {
        "Destinations": {
          "orders-1": { "Address": "http://orderservice:8080/" }
        }
      },
      "inventory": {
        "Destinations": {
          "inventory-1": { "Address": "http://inventoryservice:8080/" }
        }
      },
      "notification": {
        "Destinations": {
          "notification-1": { "Address": "http://notificationservice:8080/" }
        }
      },
      "bff": {
        "Destinations": {
          "bff-1": { "Address": "http://bffservice:8080/" }
        }
      }
    }
  }
}
